<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
         <title>Datos sobre mi:</title>
    </head>
     <body>
        <main>
        <header>
            <h1>Cosas que me identifican</h1>
            <h2>refiriendome a gustos personales propios q capaz no saben</h2>
        </header>
        <p>soy hincha de RIVER PLATE (el mejor obvio).</p>
        <img src="000-river-plate-1200x670.jpg" alt="imagen" height="400" width="700">
        <p>Me gusta mucho la musica, ya sea escuchar o tocar, toco varios instrumentos: Guitarra, Bajo, Piano, Bateria.</p>
         </main>
        <h1>Mi top 3 de peliculas/series favoritas son:</h1>
        <ol>
            <li>Toda la saga de CARS</li>
            <li>Hachiko</li>
            <li>Breaking bad</li>
        </ol>
        <h1>Mis comidas favoritas son:</h1>
        <ul>
            <li>Strudel(solo para entendidos)</li>
            <li>Ñoquis</li>
            <li>Hamburguesas</li>
        </ul>
        <h2>Mi red favorita es:</h2>
        <a href="https://www.instagram.com/erickk.ap/">Instagram</a>
        <p>Es una app que me gusta usar, subir contenido, ver videos, hablar con amigos aunque pierdo mucho tiempo usandola.</p>
    <section>
     <form>
        <label for="nombre">nombre</label>
        <input type="text" id="nombre" name="nombre">
        <label for="email">email</label>
        <input type="text" id="email" name="email">
        <button type="submit">enviar</buttonn>
     </form>
     </section>
     <section>
        <h2>Cancion que mas escucho</h2>
           <article>
                <p>Heroes del silencio - La chispa adecuada</p>
           </article>
     </section>
     <p> heroes del silencio es un grupo de musicos que escucho siempre mi papa entonces es musica que el me va dejando,
        la mayor parte de todas las canciones que escucho son cantantes que me deja mi mama y mi papa como algunas otras que 
        voy a dejar aca abajo. </p>
        <ul>
            <li> Si no te hubieras ido - Marco Antonio Solis</li>
            <li> Eterno Amor - Los Manseros Santiagueños</li>li>
            <li> Mi historia entre tus dedods - Gianluca Grigani </li>
        </ul>

     <section>
     <article>
     <iframe width="560" height="315"
      src="https://www.youtube.com/embed/jnDjEHyhFpU?si=_o_kLC9mc1ruKnTN"
       title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       referrerpolicy="strict-origin-when-cross-origin" ></iframe>
     </article>
     </section>
     <footer>
          2025
     </footer>
         </main>
     </body>
     </html>